<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ABCpdfCore" Version="11.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="TimeZoneNames" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


  <ItemGroup>
    <NativeLibs Remove="entrypoint.bat" />
  </ItemGroup>


  <ItemGroup>
    <NativeLibs Remove="Services\FootSettings.cs" />
  </ItemGroup>


  <ItemGroup>
    <NativeLibs Remove="Services\LogoSettings.cs" />
  </ItemGroup>


  <ItemGroup>
    <NativeLibs Remove="Services\HeaderSettings.cs" />
  </ItemGroup>


  <ItemGroup>
    <NativeLibs Remove="Services\StringExtension.cs" />
  </ItemGroup>


  <ItemGroup>
    <NativeLibs Remove="Models\GeneratePdfRequest.cs" />
  </ItemGroup>


  <ItemGroup>
    <NativeLibs Remove="Services\DocSettings.cs" />
  </ItemGroup>


  <ItemGroup>
    <NativeLibs Remove="Models\AppConfig.cs" />
  </ItemGroup>

</Project>
