<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Second.DataAccess\Second.DataAccess.csproj" />
    <ProjectReference Include="..\Second.Model\Second.Model.csproj" />
  </ItemGroup>

</Project>
