# DotNetCoreApp

./: .gitignore  DotNetApp.sln  DotNetCoreApp.sln  LICENSE  docker-compose.yml
DotNetCore_First/DbMigrations/: DbMigrations.csproj  Migration.cs  Program.cs
DotNetCore_First/DbMigrations/Scripts/: Script0001 - Create tables.sql
DotNetCore_First/FileProcessor/: FileProcessor.csproj  NLog.CI.config  Program.cs  StartUp.cs  appsettings.CI.json  appsettings.Extranet.json  appsettings.json
DotNetCore_First/FileProcessor/ApiCaller/: DocClientRepoFactory.cs  DocumentStorageApiCaller.cs
DotNetCore_First/FileProcessor/Config/: AppConfig.cs  BaseHandlerConfig.cs  DeleteHandlerConfig.cs  DocumentHandlerConfig.cs  EntitlementHandlerConfig.cs  IgnoreHandlerConfig.cs  ScopedConfigHolder.cs
DotNetCore_First/FileProcessor/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DotNetCore_First/FileProcessor/Handlers/: BaseFileHandler.cs  DeleteFileHandler.cs
DotNetCore_First/FileProcessor/Helper/: CommandResult.cs  JsonContent.cs
DotNetCore_First/FileProcessor/Matchers/: IMatchResult.cs  MatcherFactory.cs  PatternMatcher.cs
DotNetCore_First/FileProcessor/appsettings.d/: appsettings.json
DotNetCore_First/NSBus/: DefaultNServiceBusBuilder.cs  Guard.cs  IDatabaseInitializer.cs  INServiceBusBuilder.cs  NSBus.csproj  NServiceBusServiceCollectionExtentions.cs  RequestLocalExtension.cs  SecurityContext.cs  SecurityContextExtension.cs  SecurityContextHeaderConfig.cs  SecurityContextMutator.cs  SecurityContextProvider.cs  SecurityContextSetup.cs  UnitOfWorkExtensions.cs  UnitOfWorkProvider.cs  UnitOfWorkSetup.cs
DotNetCore_First/One.API/: Dockerfile  NLog.Development.config  One.API.csproj  Program.cs  Startup.cs  appsettings.json  nservicebuslicense.xml
DotNetCore_First/One.API/Extensions/: Class.cs  NServiceBusServiceCollectionExtentions.cs
DotNetCore_First/One.API/Properties/: launchSettings.json
DotNetCore_First/One.API/Utility/: HostSettings.cs  MySecurityContext.cs
DotNetCore_First/One.API/dbo.Permission/: IRolePermissions.cs  RolePermissions.cs  RolePermissionsSetup.cs
DotNetCore_First/One.UI/: Dockerfile  HostSettings.cs  MySecurityContext.cs  One.UI.csproj  Program.cs  RevokeAuthenticationEvents.cs  Startup.cs  appsettings.json  bundleconfig.json  oneGulpFile.js
DotNetCore_First/One.UI/APICaller/: CountryServiceController.cs  DocumentDownloadServiceController.cs
DotNetCore_First/PdfService/: PdfService.csproj  Startup.cs  appsettings.json  entrypoint.bat
DotNetCore_Second/Second.DataAccess/: ApplicationDbContext.cs  RepositoryContext.cs  Second.DataAccess.csproj  efpt.ApplicationDb.config.json  efpt.config.json  efpt.sakila.config.json
DotNetCore_Second/Second.Services/: HorseService.cs  IHorseService.cs  Second.Services.csproj
DotNetCore_Second/Second.WebUI/: MyConfig.json  MyXMLFile.xml  Program.cs  Second.WebUI.csproj  Startup.cs  VersionAutoIncrement.cs  VersionAutoIncrement.tt  appsettings.json  bundleconfig.json
DotNetCore_Web_Project/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  Settings.cs
DotNetCore_Web_Project/DbMigrations/: DbMigrations.csproj  Program.cs  SqlConnectionManager.cs
DotNetCore_Web_Project/HelperClassLibrary/: Base64String.cs  ControllerExtensions.cs  CustomHireDate.cs  DbConnectionExtensions.cs  EncodeAndDecode.cs  HelperClassLibrary.csproj  HtmlHelperExtensions.cs  HtmlTagExtensions.cs  InvalidCommandException.cs  InvalidCommandProblemDetails.cs  ObjectExtensions.cs  PagedResult.cs  PaginatedList.cs  RazorViewToStringRender.cs  Rooter.cs  SortExpression.cs  StringToBytes.cs  UrlQueryString.cs
DotNetCore_Web_Project/WebApplication_API/: Program.cs  Startup.cs  WebApplication_API.csproj
DotNetCore_Web_Project/WebApplication_UI/: Program.cs  Startup.cs  WebApplication_UI.csproj
EFCore_EF_DbFirst/: PluralizeDesignTimeServices.cs  example.csproj
EFCore_EF_DbFirst/Model/: Country.cs  Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  OracleDbContext.cs  Region.cs  SchemaVersion.cs
EFCore_EF_DbFirst/Model1/: Country.cs  Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  OracleDbContext.cs  Region.cs  SchemaVersion.cs
EFCore_EF_DbFirst/common/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  MyTest.cs  NorthwndContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
MassTransit_Consumer/: MassTransit_Consumer.csproj  Program.cs
MassTransit_Publisher/: DependencyInjection.cs  MassTransit_Publisher.csproj
NServiceBusDemo/Shipping/: OrderPlacedAndBilledHandler.cs  Shipping.cs  Shipping.csproj
WebApi_Application/: GlobalExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  WebApi_Application.csproj  appsettings.json
WebApi_Application/Controllers/: AuthenticationController.cs  ErrorsController.cs  FormDataController.cs  OptionController.cs  WeatherForecastController.cs
WebApi_Application/DataAccess/: AppDataBaseContext.cs  WorldDataBaseContext.cs
WebApi_Application/Extensions/: ErrorHandlingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtension.cs
WebApi_Application/Migrations/: 20230902203344_init.Designer.cs  20230902203344_init.cs  20230902232305_seedroles.Designer.cs  20230902232305_seedroles.cs  20231119173451_product.Designer.cs  20231119173451_product.cs  20240413042330_InitialCreate.Designer.cs  20240413042330_InitialCreate.cs  AppDataBaseContextModelSnapshot.cs  WorldDataBaseContextModelSnapshot.cs
WebApi_Application/Models/: EmailOptions.cs  JwtTokenOptions.cs  RegisterUser.cs  Response.cs
WebApi_Application/Properties/: launchSettings.json
WebApi_Application/Services/: ConcurrentTaskDemo.cs
WebApi_GraphQL/: WebApi_GraphQL.csproj
WebApi_GraphQL/Controllers/: WeatherForecastController.cs
WebApi_GraphQL/GraphTypes/: ApplicationQuery.cs  EmployeeDetailsType.cs
WebApi_GraphQL/Models/: Department.cs
WebApi_GraphQL/Properties/: launchSettings.json
(+867 files in other folders)
