<# // https://makolyte.com/csharp-duplicate-assemblyversion-attribute/ #>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Reflection;
[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSinceProjectStarted #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: AssemblyFileVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSinceProjectStarted #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: AssemblyInformationalVersionAttribute("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSinceProjectStarted #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: AssemblyCompanyAttribute("Second.WebUI")]
[assembly: AssemblyConfigurationAttribute("Debug")]
[assembly: AssemblyProductAttribute("Second.WebUI")]
[assembly: AssemblyTitleAttribute("Second.WebUI")]
<#+

 int Major = 1;
 int Minor = 0;
 
 static DateTime ProjectStartedDate = new DateTime(year: 2020, month: 10, day: 05);
 int DaysSinceProjectStarted = (int)((DateTime.UtcNow - ProjectStartedDate).TotalDays);

 int MinutesSinceMidnight = (int)DateTime.UtcNow.TimeOfDay.TotalMinutes;

#>