<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceMessage\NServiceMessage.csproj" />
  </ItemGroup>

</Project>
